<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="main-nav contaier flex">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="./assets/News.png" alt="company logo" >
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="cricket" onclick="onNavItemClick('cricket')">Cricket</li>
                    <li class="hover-link nav-item" id="finance"onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id="politics"onclick="onNavItemClick('politics')">Politics</li>
                    <li class="hover-link nav-item" id="tech" onclick="onNavItemClick('tech')">Technology</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input type="text" class="news-input" id="search-text" placeholder="e.g.Science">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="cards-container container flex" id="cards-container">
            
        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
        </div>
        <div class="card-content">
            <h3 id="news-title">This is the Title</h3>
            <h6 class="news-source" id="news-source">End Gadget 28/08/2023</h6>
            <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet </p></div>
    </div></template>
    <script src="script.js"></script>
</body>
</html>